<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Elegant</title>
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/script.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="banner__inner">
				<div class="header__inner">
					<div class="logo">
						<div class="logo__images">
							<a href="/"><img src="img/cd-logo.png" alt=""></a>
						</div>
						<div class="menu-nav">
							<span class="menu">menu</span>
						<span class="menu-icon closed" id="menuBtn"></span>
						</div>
					</div>
					<nav class="menu-container closed" id="menuContainer">
						<ul>
							<li><a href="#">News</a></li>
							<li><a href="#">Messages</a></li>
							<li><a href="#">Accent</a></li>
						</ul>
					</nav>
					<div class="banner__tittle">
						<h1 class="banner__tittle__text">Say <em class="Haloa">Haloa</em> to your Portfolio</h1>
					</div>

				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="text__information inner">
				<h4 class="h4">WHO WE ARE</h4>
				<h3 class="h3">Tell The World About Yourself</h3>
				<p class="text">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum
					claritatem.Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas
					est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum estnotare quam
					littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per
					seacula quarta decima et quinta decima. Eodem modo typi, qui
					nunc, fiant sollemnes in futurum.</p>
				<button class="button">Read More About Us</button>
			</div>
		</div>
	</section>
	<section>
		<div class="container__images">
			<div class="text__information">
				<h4 class="h4">WHAT WE DO</h4>
				<h3 class="h3">Show Your Amazing Work</h3>
			</div>
			<div class="images__design">
				<div class="img__gallery">
					<img class="gallery" src="img/cd-container-clmn-1.png" alt="">
				</div>
				<div class="img__gallery">
					<img class="gallery" src="img/cd-container-clmn-2.png" alt="">
				</div>
				<div class="img__gallery">
					<img class="gallery" src="img/cd-container-clmn-3.png" alt="">
				</div>
				<div class="img__gallery">
					<img class="gallery" src="img/cd-container-clmn-4.png" alt="">
				</div>
				<div class="img__gallery">
					<img class="gallery" src="img/photo_2020-05-19_16-26-13.jpg" alt="">
				</div>
				<div class="img__gallery">
					<img class="gallery" src="img/photo_2020-05-19_16-26-16.jpg" alt="">
				</div>
				<div class="img__gallery">
					<img class="gallery" src="img/photo_2020-05-19_16-26-17.jpg" alt="">
				</div>
				<div class="img__gallery">
					<img class="gallery" src="img/photo_2020-05-19_16-26-18.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container__autobiography">
			<div class="text__information">
				<h4 class="h4">WHO WE ART</h4>
				<h3 class="h3">The Amazing People Behind This</h3>
				<p class="text">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
					Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
					etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
			</div>
			<div class="autobiography">
				<div class="flex__box">
					<img class="img__autobiography" src="img/photo_2020-05-19_16-36-57.jpg" alt="">
					<div class="box__text">
						<h4 class="h4">CEO</h4>
						<h3 class="name">Tobias Schneider</h3>
						<p class="text_autobiography">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At
							laboriosam fugiat consequatur dolore quisquam quidem, qui et soluta blanditiis.</p>
					</div>
				</div>
				<div class="flex__box">
					<img class="img__autobiography" src="img/photo_2020-05-19_16-36-58.jpg" alt="">
					<div class="box__text">
						<h4 class="h4">DESIGNER</h4>
						<h3 class="name">Jack Knife</h3>
						<p class="text_autobiography">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At
							laboriosam fugiat consequatur dolore quisquam quidem, qui et soluta blanditiis.</p>
					</div>
				</div>
				<div class="flex__box">
					<img class="img__autobiography" src="img/photo_2020-05-19_16-36-59.jpg" alt="">
					<div class="box__text">
						<h4 class="h4">DEVELOPER</h4>
						<h3 class="name">Ricki Hall</h3>
						<p class="text_autobiography"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At
							laboriosam fugiat consequatur dolore quisquam quidem, qui et soluta blanditiis.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container__autobiography">
			<div class="text__information">
				<h4 class="h4">LAST POST</h4>
				<h3 class="h3">We Like to Write</h3>
			</div>
			<div class="flex__lastpost">
				<div>
					<img class="img__lastpost" src="img/photo_2020-05-19_16-59-43.jpg" alt="">
				</div>
				<div>
					<div class="last">
						<h4 class="h4__lastpost">14 SEPTEMBER 2014</h4>
						<h3 class="h3__lastpost">Change Your Space</h3>
						<p class="text__lastpost">
							Typi non habent claritatem insitam; est
							usus legentis in iis qui facit eorum
							claritatem.Investigationes
							demonstraverunt lectores</p>
						<button class="button__read">Read</button>
					</div>

				</div>
			</div>
			<div class="from__blog">
				<button class="button__more">More From Our Blog</button>
			</div>
		</div>
	</section>
	<section>
		<div class="container__autobiography">
			<div class="text__information">
				<h4 class="h4">CONTACT US</h4>
				<h3 class="h3">Work With Us</h3>
			</div>
			<div class="contact">
				<div class="img__map">
					<img class="img__mapx" src="img/map.jpg" alt="">
				</div>
				<div class="inforamtion">
					<div class="location">
						<h5 class="addres">LOCATION</h5>
						198 West 21th Street, New
						York, NY 10010
						<div class="faxe">
							<h5 class="addres">FAX</h5>
							+88 (0) 101 0000000
							+88 (0) 101 0000000
						</div>
					</div>
					<div class="phone">
						<h5 class="addres">PHONE</h5>
						+88 (0) 101 0000000
						+88 (0) 101 0000000
						<div class="fax-email">
							<h5 class="addres">EMAIL</h5>
							elegant@elegant.com
							commercial@elegant.com
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container__autobiography">
			<div class="flex__footer">
				<div class="text__footer">
					&#169; 2014 Designed and Developed by Diogo Dantas
				</div>
				<div class="text__footer">
					Email:imdiogodantas@gmail.com
				</div>
			</div>
		</div>
	</footer>
</body>

</html>